.Page {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
}

header {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  background-image: url("../../assets/headermobil.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 350px;

  .RickAndMorty {
    width: 300px;
    height: 82px;
  }

  .headerLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 350px;
    background: rgba(0, 0, 0, 0.6);
  }

  @media screen and (min-width: 700px) {
    background-image: url("../../assets/header.png");
    width: 100%;
    height: 400px;

    .RickAndMorty {
      z-index: 2;
      width: 347px;
      height: 122px;
      margin-top: 80px;
    }

    &::after {
      height: 400px;
    }
  }
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;

  .iconsInput {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
  }

  .searchSvg {
    position: absolute;
    left: 8px;
    z-index: 2;
    background: none;
    border: none;
    width: 30px;
    height: auto;
  }

  .filterSvg {
    position: absolute;
    right: 18px;
    z-index: 2;
    width: 22px;
    height: auto;
  }

  input {
    font-weight: 200;
    color: var(--one-color);
    width: 150px;
    height: 50px;
    padding: 0px 60px;
    background-color: var(--four-color);
    border: 2px solid var(--one-color);
    border-radius: 6px;
    font-size: 18px;
  }

  ::placeholder {
    color: var(--one-color);
    height: 22px;
    font-size: 14px;
    font-weight: 100;
  }

  @media screen and (min-width: 700px) {
    .searchSvg {
      left: 8px;
      border: none;
      width: 36px;
      height: auto;
    }

    .filterSvg {
      right: 18px;
      width: 30px;
      height: auto;
    }
    input {
      width: 300px;
      height: 55px;
      padding: 0px 80px;
    }

    ::placeholder {
      padding: 0;
      font-size: 18px;
      font-weight: 100;
    }
  }
}

.filterDesplegable {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
  margin-top: 20px;

  .filterButton {
    text-align: left;
    padding-left: 15px;
    width: 270px;
    height: 33px;
    border-radius: 6px;
    border: none;
    font-size: 16px;

    .filterTextGreen {
      color: var(--eight-color);
    }
  }

  @media screen and (min-width: 700px) {
    .filterButton {
      width: 470px;
      height: 33px;
    }
  }
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  margin: 30px 0px;
  gap: 30px;

  .cardsContainer {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }

  .characterImg {
    display: flex;
    img {
      border-radius: 15px 15px 0 0;
    }
  }

  .cardsTexts {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
    border: 1px solid var(--five-color);
    padding: 15px 5px;
    text-align: center;

    .cardText {
      color: var(--seven-color);
    }

    .cardStatus {
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--seven-color);
      gap: 5px;
    }

    .circle {
      width: 10px;
      height: 10px;
      background-color: var(--nine-color);
      border-radius: 50%;
      &.active {
        background-color: var(--eight-color);
      }
    }
  }

  @media screen and (min-width: 700px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: var(--maxw);
    padding: 0px 15px;

    .cardsContainer {
      flex-direction: row;
    }

    .characterImg {
      img {
        border-radius: 10% 0 0 10%;
      }
    }

    .cardsTexts {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      padding-left: 17px;
      gap: 10px;
      flex: auto;
      width: 100%;
      border-radius: 0 20px 20px 0;

      .cardName {
        font-size: 20px;
      }

      .cardStatus {
        display: flex;
        align-items: center;
        justify-content: left;
      }
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 0;
  margin-bottom: 20px;

  .ButtonsPagination {
    border: 1px solid var(--two-color);
    border-radius: 50px;
    width: 100px;
    height: 35px;
    color: var(--two-color);
    cursor: pointer;
  }

  .pLiNK {
    font-size: 20px;
    color: var(--two-color);
  }

  @media screen and (min-width: 700px) {
    gap: 50px;
  }
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  background-image: url("../../assets/footer.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 80px;

  .suazo {
    z-index: 2;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 80px;
    background: rgba(0, 0, 0, 0.6);
  }

  @media screen and (min-width: 700px) {
    width: 100%;
    height: 80px;
  }
}
